{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1014245981,
      "isDeleted": false,
      "id": "ZCdE9NhNLz7nNza7C85By",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -532.6944444444446,
      "y": 226.08333333333394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 25,
      "seed": 395738765,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656875819933,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "allotment",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "allotment"
    },
    {
      "type": "line",
      "version": 1724,
      "versionNonce": 335541747,
      "isDeleted": false,
      "id": "mIWhmXGudbB953YqVaozR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -484.8529376095737,
      "y": 194.25779671460077,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.42036295658873,
      "height": 103.65107323746608,
      "seed": 838876355,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656875819933,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -62.44191743896485,
          19.19929080548739
        ],
        [
          -63.17668831316513,
          79.43840749607878
        ],
        [
          -7.618334228588694,
          103.65107323746608
        ],
        [
          51.963117173367294,
          79.15871076413049
        ],
        [
          53.24367464342358,
          21.28567723840068
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 725628627,
      "isDeleted": false,
      "id": "2kVG7QVPrJeG4TPjD2JP6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -520.3194444444446,
      "y": 328.08333333333394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309,
      "height": 133.99999999999997,
      "seed": 448865517,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656875819933,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 626809859,
      "isDeleted": false,
      "id": "NlhC2zHrJvIRX4CZNmjCU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -555.3194444444446,
      "y": 158.08333333333394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 393,
      "height": 399,
      "seed": 1224846435,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XKG_c6h8S_4L8ezEbV6Ci",
          "type": "arrow"
        },
        {
          "id": "S0ubcHzbBZIn7920Ib1DG",
          "type": "arrow"
        }
      ],
      "updated": 1656875819935,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 292085267,
      "isDeleted": false,
      "id": "S_Hla9vVO1cb74UV9kROk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -148.31944444444457,
      "y": 137.08333333333394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.99999999999989,
      "height": 114.99999999999972,
      "seed": 42467149,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656875819933,
      "link": null,
      "locked": false,
      "fontSize": 91.99999999999979,
      "fontFamily": 1,
      "text": "n",
      "baseline": 80.99999999999972,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n"
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 841587117,
      "isDeleted": false,
      "id": "Uo0NnLxZFLGAYgYp0Uy1h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -65.31944444444457,
      "y": 218.08333333333394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 25,
      "seed": 1232349187,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XKG_c6h8S_4L8ezEbV6Ci",
          "type": "arrow"
        }
      ],
      "updated": 1656875819935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "en todo el planeta",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "en todo el planeta"
    },
    {
      "type": "arrow",
      "version": 136,
      "versionNonce": 1411873037,
      "isDeleted": false,
      "id": "XKG_c6h8S_4L8ezEbV6Ci",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 128.68055555555543,
      "y": 231.08333333333394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 587,
      "height": 221,
      "seed": 1430556077,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656875819935,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.6541058058180925,
        "gap": 8,
        "elementId": "Uo0NnLxZFLGAYgYp0Uy1h"
      },
      "endBinding": {
        "focus": -0.5816642523740544,
        "gap": 7,
        "elementId": "NlhC2zHrJvIRX4CZNmjCU"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          125,
          27
        ],
        [
          205,
          -87
        ],
        [
          -105,
          -194
        ],
        [
          -382,
          -80
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 545305939,
      "isDeleted": false,
      "id": "rkWskHV0Zoz1fd0t4a1rw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 126.68055555555543,
      "y": 25.08333333333394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 25,
      "seed": 2035691427,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656875819933,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "n..n",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n..n"
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 303555491,
      "isDeleted": false,
      "id": "9GHyyxRGvlc1OYUPjmDCN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -502.31944444444457,
      "y": 347.08333333333394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 100,
      "seed": 304107533,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TTScwfUZBoqYeqr1y4ex2",
          "type": "arrow"
        }
      ],
      "updated": 1656875819935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nx biosfera\n1x hidrosfera\n1x atmosfera\n1x litosfera",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nx biosfera\n1x hidrosfera\n1x atmosfera\n1x litosfera"
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 2129799747,
      "isDeleted": false,
      "id": "S0ubcHzbBZIn7920Ib1DG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -936.5052997678822,
      "y": 10.390797596736775,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360.18585532343764,
      "height": 198.6497410923712,
      "seed": 1523991363,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656875819935,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.21590451355763385,
        "gap": 13,
        "elementId": "b23nlhf3_AWlu1zB6ACt7"
      },
      "endBinding": {
        "focus": 0.09285356794773858,
        "gap": 21,
        "elementId": "NlhC2zHrJvIRX4CZNmjCU"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          360.18585532343764,
          198.6497410923712
        ]
      ]
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 646175757,
      "isDeleted": false,
      "id": "b23nlhf3_AWlu1zB6ACt7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1029.3194444444446,
      "y": -54.91666666666606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 54,
      "seed": 387237485,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "S0ubcHzbBZIn7920Ib1DG",
          "type": "arrow"
        }
      ],
      "updated": 1656875819935,
      "link": null,
      "locked": false,
      "fontSize": 43.19999999999999,
      "fontFamily": 1,
      "text": "SOL",
      "baseline": 38,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SOL"
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1503283741,
      "isDeleted": false,
      "id": "-XrBSR2H3br8mISUBFLHm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1227.8194444444446,
      "y": 625.5833333333339,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 25,
      "seed": 642966243,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656875819934,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ejemplos",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ejemplos"
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 1536995891,
      "isDeleted": false,
      "id": "ToJWsNysz7QE1WEiJ4BxT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1235.8194444444446,
      "y": 621.5833333333339,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309,
      "height": 151,
      "seed": 1189834957,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656875819934,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1497462595,
      "isDeleted": false,
      "id": "irIwGbnXirg6D50x1si_7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1120.8194444444446,
      "y": 646.5833333333339,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 100,
      "seed": 73043587,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TTScwfUZBoqYeqr1y4ex2",
          "type": "arrow"
        }
      ],
      "updated": 1656875819935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- lobos & humanos\n- un río\n- nubes\n- montaña",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- lobos & humanos\n- un río\n- nubes\n- montaña"
    },
    {
      "type": "arrow",
      "version": 204,
      "versionNonce": 1078906733,
      "isDeleted": false,
      "id": "TTScwfUZBoqYeqr1y4ex2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -511.31944444444457,
      "y": 378.0637617228849,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 428.5,
      "height": 281.3088394251363,
      "seed": 1866321709,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656875819935,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.7288056115569272,
        "gap": 9,
        "elementId": "9GHyyxRGvlc1OYUPjmDCN"
      },
      "endBinding": {
        "focus": 0.20654104088217623,
        "gap": 1,
        "elementId": "irIwGbnXirg6D50x1si_7"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -428.5,
          281.3088394251363
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 379201245,
      "isDeleted": false,
      "id": "4BQiU5436f34JLZc8OfZK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -519.3194444444446,
      "y": 472.08333333333394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 307,
      "height": 74,
      "seed": 128697891,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656875819934,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1864815213,
      "isDeleted": false,
      "id": "CQzXA4cQH8r88Jq2fRnWu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -505.31944444444457,
      "y": 481.08333333333394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 25,
      "seed": 1853186445,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-yLcJDG1TDERL_1ZjjuUH",
          "type": "arrow"
        }
      ],
      "updated": 1656875819935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Day/Night",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Day/Night"
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 1280960995,
      "isDeleted": false,
      "id": "-yLcJDG1TDERL_1ZjjuUH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -506.8816078242626,
      "y": 509.7656757365821,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.0427059523131,
      "height": 310.3176575967518,
      "seed": 1731529155,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656875819935,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.7958113738583371,
        "gap": 4,
        "elementId": "CQzXA4cQH8r88Jq2fRnWu"
      },
      "endBinding": {
        "focus": -0.2740499961303305,
        "gap": 8.5,
        "elementId": "B4AuXhrkSuFxWqhRaR5It"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -138.0427059523131,
          310.3176575967518
        ]
      ]
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 367745811,
      "isDeleted": false,
      "id": "J_I_U2DtCyfLP_CFqaGVF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -861.8194444444446,
      "y": 834.5833333333339,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 25,
      "seed": 432777197,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656875819934,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ejemplos",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ejemplos"
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 423073507,
      "isDeleted": false,
      "id": "B4AuXhrkSuFxWqhRaR5It",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -869.8194444444446,
      "y": 828.5833333333339,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 541.9999999999998,
      "height": 151,
      "seed": 2014632291,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-yLcJDG1TDERL_1ZjjuUH",
          "type": "arrow"
        }
      ],
      "updated": 1656875819935,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1759247565,
      "isDeleted": false,
      "id": "sQFS3Nw2klsX_w8fuknER",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -754.8194444444446,
      "y": 854.5833333333339,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 386,
      "height": 25,
      "seed": 1665802829,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TTScwfUZBoqYeqr1y4ex2",
          "type": "arrow"
        }
      ],
      "updated": 1656875819935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- sol + no nubes -> calor (evaporación)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- sol + no nubes -> calor (evaporación)"
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 545833603,
      "isDeleted": false,
      "id": "d8SeQNLToRxmLthXvAj1A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -23.81944444444457,
      "y": 708.0833333333339,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 25,
      "seed": 1738126595,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TTScwfUZBoqYeqr1y4ex2",
          "type": "arrow"
        }
      ],
      "updated": 1656875819935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "atmosfera",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "atmosfera"
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 456973101,
      "isDeleted": false,
      "id": "zNGN5ovuwRhb5qCIUkRDH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -33.31944444444457,
      "y": 697.0833333333339,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.99999999999997,
      "height": 56.999999999999986,
      "seed": 1070223533,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vS-g7BHofbloRrtXBPcxg",
          "type": "arrow"
        },
        {
          "id": "WrFXLfIA-OiP-zELApgrP",
          "type": "arrow"
        }
      ],
      "updated": 1656875819935,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 1744009763,
      "isDeleted": false,
      "id": "rVd7bRyPvWdnqZXGVdMcv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 217.68055555555543,
      "y": 710.5833333333339,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 893525155,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TTScwfUZBoqYeqr1y4ex2",
          "type": "arrow"
        }
      ],
      "updated": 1656875819935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hidrosfera",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hidrosfera"
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 1588784525,
      "isDeleted": false,
      "id": "8TOvsQb6lP74GrzabdvmL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 197.18055555555543,
      "y": 700.5833333333339,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.99999999999997,
      "height": 56.999999999999986,
      "seed": 1291170573,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vS-g7BHofbloRrtXBPcxg",
          "type": "arrow"
        },
        {
          "id": "WrFXLfIA-OiP-zELApgrP",
          "type": "arrow"
        }
      ],
      "updated": 1656875819935,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 771512781,
      "isDeleted": false,
      "id": "vS-g7BHofbloRrtXBPcxg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 27.68055555555543,
      "y": 756.0833333333339,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 117,
      "seed": 1824297027,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656875819935,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.2843348741653827,
        "gap": 2,
        "elementId": "zNGN5ovuwRhb5qCIUkRDH"
      },
      "endBinding": {
        "focus": -0.15976042899923396,
        "gap": 2.5,
        "elementId": "8TOvsQb6lP74GrzabdvmL"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85,
          117
        ],
        [
          195,
          102
        ],
        [
          232,
          4
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 32028035,
      "isDeleted": false,
      "id": "WrFXLfIA-OiP-zELApgrP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 264.68055555555543,
      "y": 691.0833333333339,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 71,
      "seed": 927320429,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656875819935,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.37218813905930476,
        "gap": 9.5,
        "elementId": "8TOvsQb6lP74GrzabdvmL"
      },
      "endBinding": {
        "focus": -0.7036487489040265,
        "gap": 9,
        "elementId": "zNGN5ovuwRhb5qCIUkRDH"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -34,
          -51
        ],
        [
          -140,
          -71
        ],
        [
          -251,
          -3
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1844514611,
      "isDeleted": false,
      "id": "vsaO_5sOw6Mt-zBBqlHn2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 119.68055555555543,
      "y": 884.0833333333339,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 25,
      "seed": 535269347,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656875819934,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "llueve, crea río",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "llueve, crea río"
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1892741501,
      "isDeleted": false,
      "id": "UCfbpQk2iWCXSAm6pCV7r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 127.68055555555543,
      "y": 589.0833333333339,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 25,
      "seed": 1610879949,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656875819934,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "evapora, crea nubes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "evapora, crea nubes"
    },
    {
      "type": "line",
      "version": 57,
      "versionNonce": 1980674259,
      "isDeleted": false,
      "id": "22eje4StJieMFEH8G0kkM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 594.5694444444446,
      "y": -33.16666666666606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 978.75,
      "seed": 550607747,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656875819934,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          978.75
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1007663581,
      "isDeleted": false,
      "id": "UAo3OPv1j-jnsRSl6hFX-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 623.3194444444446,
      "y": -25.91666666666606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 25,
      "seed": 1128927789,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656875819934,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ejemplos básicos",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ejemplos básicos"
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1281768899,
      "isDeleted": false,
      "id": "Bi9sq-tyvD73KmGi_iX5_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 637.0694444444446,
      "y": 290.71899224806293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235.24999999999983,
      "height": 182.3643410852712,
      "seed": 2075734819,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nGPu34uhBTEhA071ogdY_",
          "type": "arrow"
        }
      ],
      "updated": 1656875819935,
      "link": null,
      "locked": false,
      "fontSize": 36.47286821705425,
      "fontFamily": 1,
      "text": "Nx biosfera\n1x hidrosfera\n1x atmosfera\n1x litosfera",
      "baseline": 168.3643410852712,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nx biosfera\n1x hidrosfera\n1x atmosfera\n1x litosfera"
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 1113643027,
      "isDeleted": false,
      "id": "usxUnAhoQKMZ4dnpiSiy2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 867.0694444444446,
      "y": 360.58333333333394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 2.721762522955032,
      "seed": 503399565,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656875819934,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          280,
          2.721762522955032
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 1984534573,
      "isDeleted": false,
      "id": "nGPu34uhBTEhA071ogdY_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 875.8194444444446,
      "y": 405.6049299475326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 2.4905678143568366,
      "seed": 822924995,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656875819935,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.2450407758895859,
        "gap": 3.5,
        "elementId": "Bi9sq-tyvD73KmGi_iX5_"
      },
      "endBinding": {
        "focus": 0.013153456998313658,
        "gap": 10,
        "elementId": "F39kR0bC9ihEjPr3cdtkt"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          280,
          2.4905678143568366
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1115141101,
      "isDeleted": false,
      "id": "F39kR0bC9ihEjPr3cdtkt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1165.8194444444446,
      "y": 396.58333333333394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 25,
      "seed": 1407396589,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nGPu34uhBTEhA071ogdY_",
          "type": "arrow"
        }
      ],
      "updated": 1656875819935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lluvia, despejado",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lluvia, despejado"
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 517803299,
      "isDeleted": false,
      "id": "cxUr--58kasmi2yNOZNjJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860.8194444444446,
      "y": 461.83333333333394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295,
      "height": 7.525251443538764,
      "seed": 795543139,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656875819935,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "focus": 0.646182917611489,
        "gap": 13.75,
        "elementId": "1HJczD9IyqlAC88D7rGII"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          295,
          -7.525251443538764
        ]
      ]
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 150965603,
      "isDeleted": false,
      "id": "1HJczD9IyqlAC88D7rGII",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1169.5694444444446,
      "y": 449.08333333333394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 360269133,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cxUr--58kasmi2yNOZNjJ",
          "type": "arrow"
        }
      ],
      "updated": 1656875819935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "todo llano",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "todo llano"
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 320866957,
      "isDeleted": false,
      "id": "I48Zwi5xeyL5Fd9lvfEbn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 857.0694444444446,
      "y": 309.33333333333394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293.75,
      "height": 231.25,
      "seed": 228737539,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656875819935,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "focus": 0.9389396709323584,
        "gap": 6.25,
        "elementId": "nKjzrStkh1BfLVXcr_H6h"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          293.75,
          -231.25
        ]
      ]
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 848604749,
      "isDeleted": false,
      "id": "nKjzrStkh1BfLVXcr_H6h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1157.0694444444446,
      "y": 67.83333333333394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 25,
      "seed": 1176310701,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "I48Zwi5xeyL5Fd9lvfEbn",
          "type": "arrow"
        }
      ],
      "updated": 1656875819935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "planta, conejo, lobo",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "planta, conejo, lobo"
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 1896737027,
      "isDeleted": false,
      "id": "yPnRuU9J14gMqT6LiM_c3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2155.819444444445,
      "y": 36.83333333333394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.5,
      "height": 83.75,
      "seed": 78711203,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "maMzz9wnGG3X_nSQjqk9d",
          "type": "arrow"
        },
        {
          "id": "v5CKCtruYwyRvG6V0YHNi",
          "type": "arrow"
        },
        {
          "id": "C0Dsrc_fl49R2sNXGnf5Y",
          "type": "arrow"
        }
      ],
      "updated": 1656875819935,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 20181021,
      "isDeleted": false,
      "id": "47RUYarTvomVk6gFGRBt0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2224.569444444445,
      "y": 64.08333333333394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 25,
      "seed": 569906701,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656875819934,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "planta",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "planta"
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 1575181485,
      "isDeleted": false,
      "id": "w06WlyMBWhtQC_6S8WIBy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1839.5694444444448,
      "y": 37.45833333333394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.5,
      "height": 83.75,
      "seed": 700833091,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "maMzz9wnGG3X_nSQjqk9d",
          "type": "arrow"
        },
        {
          "id": "HyRVaTYrFblalDdA8A3Rw",
          "type": "arrow"
        }
      ],
      "updated": 1656875819935,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1356457085,
      "isDeleted": false,
      "id": "pQA58VKaygzRTYNnmLTfK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1908.3194444444448,
      "y": 64.70833333333394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 604228717,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656875819934,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "conejo",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "conejo"
    },
    {
      "type": "arrow",
      "version": 333,
      "versionNonce": 916811971,
      "isDeleted": false,
      "id": "maMzz9wnGG3X_nSQjqk9d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2044.5694444444448,
      "y": 83.47754013405392,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.25,
      "height": 2.716421233539222,
      "seed": 1748974819,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656875819935,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.15286017828585968,
        "gap": 2.5,
        "elementId": "w06WlyMBWhtQC_6S8WIBy"
      },
      "endBinding": {
        "focus": 0.01492537313430762,
        "gap": 5,
        "elementId": "yPnRuU9J14gMqT6LiM_c3"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106.25,
          -2.716421233539222
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1779421347,
      "isDeleted": false,
      "id": "s_l-rqTnTX3yyv9poaRgz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1485.8194444444446,
      "y": 41.20833333333394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.5,
      "height": 83.75,
      "seed": 738834125,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "maMzz9wnGG3X_nSQjqk9d",
          "type": "arrow"
        },
        {
          "id": "HyRVaTYrFblalDdA8A3Rw",
          "type": "arrow"
        }
      ],
      "updated": 1656875819935,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 87767923,
      "isDeleted": false,
      "id": "Pa8jCsc-c1xMVDY6xyv7v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1554.5694444444446,
      "y": 68.45833333333394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 25,
      "seed": 1001105539,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656875819934,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lobo",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lobo"
    },
    {
      "type": "arrow",
      "version": 389,
      "versionNonce": 87634157,
      "isDeleted": false,
      "id": "HyRVaTYrFblalDdA8A3Rw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1691.4444444444448,
      "y": 81.94154395010264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 1.4664212335392222,
      "seed": 1688425773,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656875819935,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.00056653745543037,
        "gap": 3.125,
        "elementId": "s_l-rqTnTX3yyv9poaRgz"
      },
      "endBinding": {
        "focus": 0.0041386954570405724,
        "gap": 16.875,
        "elementId": "w06WlyMBWhtQC_6S8WIBy"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          131.25,
          -1.4664212335392222
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 1544371981,
      "isDeleted": false,
      "id": "hHj-FDa_i1KmIkUdDpSwT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1967.0694444444448,
      "y": 302.14583333333394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 83.75,
      "seed": 701079587,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LToZ-NuCSaP23H1bLY5k9",
          "type": "arrow"
        },
        {
          "id": "v5CKCtruYwyRvG6V0YHNi",
          "type": "arrow"
        }
      ],
      "updated": 1656875819935,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 1768469395,
      "isDeleted": false,
      "id": "FO-zD1qKLu-4qNpY1Ieao",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2035.8194444444448,
      "y": 329.39583333333394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 1765418893,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656875819934,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lluvia",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lluvia"
    },
    {
      "type": "arrow",
      "version": 955,
      "versionNonce": 1793089635,
      "isDeleted": false,
      "id": "v5CKCtruYwyRvG6V0YHNi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2172.694444444445,
      "y": 342.87904395010264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.25,
      "height": 221.46642123353922,
      "seed": 2089264067,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656875819935,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.8874176462641714,
        "gap": 2.625,
        "elementId": "hHj-FDa_i1KmIkUdDpSwT"
      },
      "endBinding": {
        "focus": -0.10755287012578667,
        "gap": 1,
        "elementId": "yPnRuU9J14gMqT6LiM_c3"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.25,
          -221.46642123353922
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 632538179,
      "isDeleted": false,
      "id": "K5D_e_EaAOgRgKtVIc-kM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2373.319444444445,
      "y": 311.83333333333394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292.5,
      "height": 87.5,
      "seed": 1006908259,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "C0Dsrc_fl49R2sNXGnf5Y",
          "type": "arrow"
        }
      ],
      "updated": 1656875819935,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1928454109,
      "isDeleted": false,
      "id": "yxVvxiLi6YQZeBxwmIrMT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2503.319444444445,
      "y": 340.33333333333394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 25,
      "seed": 471165005,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656875819934,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sol",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sol"
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 2048822093,
      "isDeleted": false,
      "id": "C0Dsrc_fl49R2sNXGnf5Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2523.319444444445,
      "y": 309.33333333333394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.25,
      "height": 183.75,
      "seed": 1754124035,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656875819935,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.28019619865113427,
        "gap": 2.5,
        "elementId": "K5D_e_EaAOgRgKtVIc-kM"
      },
      "endBinding": {
        "focus": -0.09285858790208376,
        "gap": 5,
        "elementId": "yPnRuU9J14gMqT6LiM_c3"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -201.25,
          -183.75
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1051975731,
      "isDeleted": false,
      "id": "P50o3kCgJOnMcZEMKYOu-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1167.0694444444446,
      "y": 344.08333333333394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 25,
      "seed": 188536493,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656875819934,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "todo sin agua",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "todo sin agua"
    },
    {
      "type": "ellipse",
      "version": 47,
      "versionNonce": 1330663901,
      "isDeleted": false,
      "id": "aO7kjnFqw7wQdNyniZCb6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1094.1805555555552,
      "y": -115.58333333333394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.4999999999999,
      "height": 177.5,
      "seed": 1956837027,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656875819934,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}